{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1113421283,
      "isDeleted": false,
      "id": "kb9epe_AdMB5xEphKabO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 25,
      "seed": 374349240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colonel Blotto game",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colonel Blotto game"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 885493197,
      "isDeleted": false,
      "id": "oFJP5va5fHLdjXlxHp6gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 301,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 622763208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Игра полповника Блотто",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Игра полповника Блотто"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 127582595,
      "isDeleted": false,
      "id": "C7UdgCU_equTv3sgJtlQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 360,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 661,
      "height": 25,
      "seed": 417072584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Как рассчитать победу: математика в войнах. Алексей Савватеев",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Как рассчитать победу: математика в войнах. Алексей Савватеев"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1703824429,
      "isDeleted": false,
      "id": "CP_eqnVxIMlv87D9b8a6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 482,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 963012536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M=m1+m2+m3+m4+mi",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M=m1+m2+m3+m4+mi"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 980261155,
      "isDeleted": false,
      "id": "LYh2cmxgSOVyc8L_x0MsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 520,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1742070456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N=n1+n2+n3+n4+ni",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N=n1+n2+n3+n4+ni"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 531512973,
      "isDeleted": false,
      "id": "BqoUHkw1Px6v-H8ApqhFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 440,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 1564100808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i=места сражения",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i=места сражения"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 675577027,
      "isDeleted": false,
      "id": "qWesgLDWs-0d2sTdWcfCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 560,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1480403144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mi>n1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mi>n1"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1239475437,
      "isDeleted": false,
      "id": "-D8sz_vF2IbK4MlFappUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 600,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 75,
      "seed": 1258148792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "вести какой-то коеффициент \n- какая-то из армии боле оснащена\n- лучще воюют",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "вести какой-то коеффициент \n- какая-то из армии боле оснащена\n- лучще воюют"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1824386147,
      "isDeleted": false,
      "id": "aI6AyQupl-Ac_jrz-ZAvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 700,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 25,
      "seed": 1096197304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "целевая функция ето количество победы",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "целевая функция ето количество победы"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 934264653,
      "isDeleted": false,
      "id": "cR750B611KDYSAxIe79gR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 740,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 25,
      "seed": 1841894072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Из за разведка равновесие не можна быт",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Из за разведка равновесие не можна быт"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 732456963,
      "isDeleted": false,
      "id": "l_YmUB4thLDLz3NN9E9cS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 980,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1134062264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "160",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "160"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 259280301,
      "isDeleted": false,
      "id": "GfWwhijRa6Wez8BxqAUzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 984,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1559636408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "55",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 184709027,
      "isDeleted": false,
      "id": "56RpvPZoK0JTf-yM9mt0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 1024,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1644438984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "55",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1884819469,
      "isDeleted": false,
      "id": "4u5KjpGNrgiGMUqGVdSQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 1024,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1533909704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "105",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "105"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1828356931,
      "isDeleted": false,
      "id": "APX0yejvoVe2tHGL0lApp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 984,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 859960248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "105",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "105"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1481934445,
      "isDeleted": false,
      "id": "yIf3qtNENf8PdqcSmMwAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 1064,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1684441800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1777279715,
      "isDeleted": false,
      "id": "Ymx4oodSnX-ybIzL14EdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 1059,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 2131158728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1244868813,
      "isDeleted": false,
      "id": "9aEJaJNa5F6gn70KO2xAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 1064,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 421958072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S-100",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S-100"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 175033987,
      "isDeleted": false,
      "id": "43zUNgN-7qvjFc1UCal3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 1099,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1173205960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 864915245,
      "isDeleted": false,
      "id": "BsiT7FFDPXpB2b1R0B-po",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 1104,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1269557176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1094190627,
      "isDeleted": false,
      "id": "ihA2iP5njwRlOORZjdGJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 1139,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1999905480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 315433357,
      "isDeleted": false,
      "id": "gIeVUk_PcNqeZ4L_sQ3Xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 1136,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 703249080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 624511427,
      "isDeleted": false,
      "id": "PiuBcXoKGvyVMdzN4cUm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 1184,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 850859448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1563125741,
      "isDeleted": false,
      "id": "ShylyPJr7S7eDqEc2om5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 1184,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1443002808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1804671331,
      "isDeleted": false,
      "id": "bZdu4glQDa-T5i03to_PK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 1100,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 552477896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 615637581,
      "isDeleted": false,
      "id": "UmZfR90QILtbGnWnpHatz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 1161,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 488052920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "75%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75%"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 101836685,
      "isDeleted": false,
      "id": "pd1oCRV34SKjnW61ZSR51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 800,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 441,
      "height": 100,
      "seed": 1630527053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Если у одной из воюищих стран ресурсов\nболше во колко мест сражений,\nтогда она без проблем разпредевяют поровно\nи выгривает во всем местах.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Если у одной из воюищих стран ресурсов\nболше во колко мест сражений,\nтогда она без проблем разпредевяют поровно\nи выгривает во всем местах."
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 168551363,
      "isDeleted": false,
      "id": "A_OlWW2bZGghJE3B_oGb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 920,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 127,
      "height": 25,
      "seed": 111016227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654552743306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M/i > N -> M",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M/i > N -> M"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}